#prod env
ftp.server.ip=47.107.140.163
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://47.107.140.163/ftpfile/img/

alipay.callback.url=http://yjs.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

