#prod env
ftp.server.ip=47.107.140.163
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://47.107.140.163/ftpfile/img/

alipay.callback.url=http://yjs.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

redis1.id=127.0.0.1
redis1.port=6379

redis2.id=127.0.0.1
redis2.port=6380

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并放回可用的连接
redis.test.return=false

#redis config end

#closeOrderTaskTime start

close.order.task.time.hour = 2
#分布式锁超时时间，单位：毫秒
lock.timeout=5000

#closeOrderTaskTime end

