
ftp.server.ip=127.0.0.1
ftp.user=song
ftp.pass=120611
ftp.server.http.prefix=http://image.yjs.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

