#dev env
ftp.server.ip=127.0.0.1
ftp.user=song
ftp.pass=120611
ftp.server.http.prefix=http://image.yjs.com/

alipay.callback.url=http://yjs.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

redis.id=127.0.0.1
redis.port=6379

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并放回可用的连接
redis.test.return=false

#redis config end
