
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102173164850
appid = 2016082700317722

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCSqodVI5E73ux4mjUZOYuxIwxB1vyWPloW4+r7eXcCAegy3OM/AK+ZO9Pj6KXsQM31UCcILDjh/0mbiFT4966T9MhRWsNw1KR0EyouJ3hAByy2X8N/jvzfKtC2FhpkLqHorLQEzZgeTmOSAnkObItywCmJf6Rs0H4uO9e9rbewMWGSLSewFc9lYEmT5j31AWX/N55IIf1UkOSAsP9okjxghg3CgzJbCKK5XHbf6QpHzERRk8h0zLVhqKWRjOpMgzcx8k0TYS4iqaE3AWfBI77LuTzCBidH7REJfd+XneD9gBW9I/m70IXEXq4XP+ILD7hJzISg8fNm8KaYnrY6TbgvAgMBAAECggEAYk6bV533g0HxDwWOAdJop9ruJFOOCsbQa/dpUhYght/wW+djCp/TE8reRC10yd7GLmADSZ8aoaEUHYRMMHUUN2gjvSQxTDe743HVHAqot4IXnkaiK6YUKSHxs5stJWl8bREVuQJ1rBqu8vdlXR20er4DGX7NH4LAkQzblvAR566tg8xzx5C6L0HSB+ydN8VOShO5igs3c/nMiIsxNNeODXwLiW5cajmgdDr1+5KiQ2QNaNSUtEUh9mwL1Vwf307ygW8cTRHIxmC4jCO8ROzZEPgZ0GuZOD6YzuAe1I9VLY4McUcRO3qTPdmIpCUCW15+x4owEjSOUrW7Jfo7+7c+AQKBgQDOm8JJNZIw7QmrgCg93kbTb53KcVhoRB85KfiXXgmeWBgR39AD7JwxP55uJza+c8QgbODX7GO72HY2gJawnu0eIJYXXliGnMnIOp2zrakaloqCN3EhsnL/1xjkvFKKNFtudKz7sZpVP5zVjYt/fg4C/2df2eIX2X1jjBA18+RWYQKBgQC1ultwkVUgf4qX3cMZSRy4+xlRH+jDdSPC6mtseFLMiDUlZMN3BJqJW76gk7jKC3mQ9bROVLIicvhUe9GwowKTfon1fBK8vCImZXMt8QTi+SxtkNgxtliiHKnOldauZ/bz1wN+4za1tuT1+EIroNDh9zddBkEKXXPtVjAIs8R4jwKBgQCyF/mFebQmkG0BdFs72Vpb756oXsPCPNZdRByQ/fJ0l6NH5RE+ELsiiKBce1jpGok5GiFGfvIJfjGIEZfTb2sdySEXy6+reYNGIaDGvS9DR/jk/j16uoP+nL9MjDjqAO+/aruhyhoq2carHnPc1h/l3ZqSORJ3VHaNVLK0jyOIgQKBgQCRMeYhGF0VbBHFqM9agonKWgUuRfppQExkTXuq3K/67tDXoZxymWEHYh/6mExKUcS9RzLaat0wnP9AMPWm1XcXdUCwvIMT/JSkbOYLzMgEuOUAXXv+rBxA2fnqLtmp2zL6O851MQDjSs/Anqvvw7tg725yiq6oo2YeOICEU20kjQKBgQC6ko5X9PykDQZGyvdUKnvm+gtLFJpAGm/btlzN3QJSovXYjyWD3JlYyQ67Ys2sueFfgyyH8oIHzoGPNEJgFfkSYuTHw0Xpvo+FSmY6s49pv+kCneDyG1Fs8wH1/PmOx7mV1IUOzvBmdOgzMW4mzb3Ab5UYvktuA6IgZhIlHgDu7Q==

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkqqHVSORO97seJo1GTmLsSMMQdb8lj5aFuPq+3l3AgHoMtzjPwCvmTvT4+il7EDN9VAnCCw44f9Jm4hU+Peuk/TIUVrDcNSkdBMqLid4QAcstl/Df4783yrQthYaZC6h6Ky0BM2YHk5jkgJ5DmyLcsApiX+kbNB+LjvXva23sDFhki0nsBXPZWBJk+Y99QFl/zeeSCH9VJDkgLD/aJI8YIYNwoMyWwiiuVx23+kKR8xEUZPIdMy1YailkYzqTIM3MfJNE2EuIqmhNwFnwSO+y7k8wgYnR+0RCX3fl53g/YAVvSP5u9CFxF6uFz/iCw+4ScyEoPHzZvCmmJ62Ok24LwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9oEkPTzM81kyZUKDEB7fPDJzw1dXC++Hk6lrs/+xvHNQXUr59F85u3rM3IDKOnr30AVNqxApdbV3/DiGIH1YQboULQmkGYZmIk/b3rGEUtIELk+ZLEV7O3paaYI48GGlCLmZo2BVbDY+YbsWHEqNOHDvXgRUr9vKc9VSVS8oDoFsoIzGDZIJg6YqYmZq5aCkVKfnNX2OZSJroowW9sDv9nYf1ldyXMlqoWb8y5ZngZsMtBj8feTe9rlFQtCrSzjPjviuVjTCsVUm6TUp5+vm1/l7ZvrcFCpaZTHTAaI86qILLhBzsaE94GwrpFAD7Ps0kNCa9zlI23GxFwBEacL3pQIDAQAB 

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
